# My-kinopoisk-repo

./: README.md
My Kinopoisk/: build.gradle.kts  settings.gradle.kts
My Kinopoisk/app/: build.gradle.kts  google-services.json
My Kinopoisk/app/src/main/: AndroidManifest.xml
My Kinopoisk/app/src/main/java/com/example/skillcinema/: App.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/data/: KinopoiskApi.kt  KinopoiskRepository.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/data/models/: ImagesList.kt  SingleFilm.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/data/models/dynamic_selections/: DynamicSelectionsAndSeries.kt  DynamicSelectionsAndSeriesList.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/data/sources/: ImageListSource.kt  PopularFilmsSource.kt  PopularSeriesSource.kt  SearchSource.kt  Top250Source.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/di/: AppModule.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/entity/: Collection.kt  FilmOrSerial.kt  FilmsWithCollection.kt  InterestedMovies.kt  MovieDao.kt  MovieDatabase.kt  MovieFromCollection.kt  MoviesViewed.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/: MainActivity.kt  PhotoFullscreenFragment.kt  SmallFilmViewHolder.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/actor_fillscreen/: ActorFullscreenFragment.kt  ActorFullscreenViewModel.kt  ActorFullscreenViewModelFactory.kt  BestsAdapter.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/dialogs/: CreateCollectionDialog.kt  ErrorDialog.kt  FilmMenuDialog.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/film_fullscreen/: FilmFullscreenFragment.kt  FullscreenViewModel.kt  FullscreenViewModelFactory.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/filmography/: FilmographyAdapter.kt  FilmographyFragment.kt  FilmographyViewModel.kt  FilmographyViewModelFactory.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/films_list/: FilmListFragment.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/hello_screens/: FirstFragment.kt  HelloScreensAdapter.kt  HelloScreensViewPagerFragment.kt  LoadingFragment.kt  SecondFragment.kt  StartFragment.kt  ThirdFragment.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/profile/: CollectionViewHolder.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/seasons_series_list/: SeasonsAdapter.kt  SeasonsSeriesListFragment.kt  SeasonsSeriesViewModel.kt  SeasonsSeriesViewModelFactory.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/ui/serch_settings/: CatchCountryFragment.kt  CatchGenreFragment.kt  CountryGenreAdapter.kt  DateAdapter.kt  DatePickerFragment.kt  SearchSettingsFragment.kt  SearchSettingsViewModel.kt
My Kinopoisk/app/src/main/java/com/example/skillcinema/use_case/: FilmsUseCase.kt
My Kinopoisk/app/src/main/res/drawable/: additional_menu_icon.xml  bookmarks_icon_false.xml  bookmarks_icon_true.xml  chip_effect.xml  cloud_icon.xml  collection_effect.xml  dark_like_icon.xml  film_fullscreen_effect.xml  icon_home.xml  image_effect.xml  like_icon.xml  like_icon_true.xml  lock_icon.xml  min_preview.xml  no_show_blue_icon.xml  not_viewed_icon.xml  rating_effect.xml  rating_effect_blue.xml  search_effect.xml  second_hello_image.xml  share_icon.xml  sheet_dialog_effect.xml  show_all_effect.xml  star_icon.xml  third_hello_image.xml  viewed_film_effect.xml  viewed_icon.xml
My Kinopoisk/app/src/main/res/layout/: activity_main.xml  catch_date.xml  chip.xml  dialog_error.xml  fragment_actor_fullscreen.xml  fragment_catch_country.xml  fragment_collection_dialog.xml  fragment_date_picker.xml  fragment_film_fullscreen.xml  fragment_film_list.xml  fragment_film_menu_dialog.xml  fragment_filmography.xml  fragment_first.xml  fragment_gallery.xml  fragment_hello_screens_view_pager.xml  fragment_home.xml  fragment_loading.xml  fragment_photo_fullscreen.xml  fragment_profile.xml  fragment_search.xml  fragment_search_settings.xml  fragment_seasons_series_list.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  item_actor.xml  item_collection.xml  item_collection_list.xml  item_countr_genr.xml  item_end.xml  item_film.xml  item_filmography.xml  item_gellery.xml  item_seriya.xml  item_small_actor.xml  photo.xml
My Kinopoisk/app/src/main/res/menu/: bottom_nav_menu.xml
My Kinopoisk/app/src/main/res/navigation/: mobile_navigation.xml
My Kinopoisk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
My Kinopoisk/app/src/main/res/values-night/: themes.xml
My Kinopoisk/gradle/: libs.versions.toml
My Kinopoisk/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
