<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context=".ui.PhotoFullscreenFragment">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99999999"
        android:layout_marginStart="@dimen/base_dimen"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/back_button"
        android:paddingHorizontal="10dp"
        android:paddingVertical="9dp"
        android:src="@drawable/back_icon" />

</FrameLayout>